plugins {
    id 'java'
   // id 'com.github.spotbugs' version '5.0.9'
    id "org.sonarqube" version "3.4.0.2513"
}

sourceCompatibility = JavaVersion.VERSION_17

group 'io.deeti'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", ${project.sourceCompatibility}
        property "sonar.host.url",  "http://13.214.153.164:9000"
        property "sonar.password", "3c7bf4d4ef8e827e6adfea36a8dbf2729651cdce"
    }
}


test {
    useJUnitPlatform()
}
