plugins {
    id 'java'
    id 'com.github.spotbugs' version '5.0.9'
}

sourceCompatibility = JavaVersion.VERSION_17

group 'io.deeti'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}